PORT=5000
MONGO_URI=mongodb://localhost:27017/shop
JWT_SECRET = "your_jwt_secret_key"
CLOUDINARY_API_KEY=826516522458145
CLOUDINARY_API_SECRET=ZKj_lBJNV6TQ4eiGPfF33geWRFM
CLOUDINARY_CLOUD_NAME=dauhpzant
