PORT=5000
# MONGO_URI=mongodb://localhost:27017/shop
MONGO_URI=mongodb+srv://akifbutt:akif5200@cluster0.rgkahoh.mongodb.net/Buybbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "your_jwt_secret_key"
db_password=akif5200
username=akifbutt
CLOUDINARY_CLOUD_NAME="dauhpzant"
CLOUDINARY_API_KEY="826516522458145"
CLOUDINARY_API_SECRET="ZKj_lBJNV6TQ4eiGPfF33geWRFM"
JWT_ACCESS_SECRET=your_very_strong_access_secret_123
JWT_REFRESH_SECRET=another_even_stronger_refresh_secret_456
